{

    "Kafka": {
      "BootstrapServers": "localhost:9094",
      "GroupId": "consumer-group-product-stream"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}